
<!DOCTYPE html>

<html>
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <meta charset="utf-8">
    <title> Chemist</title>
<div class="Sahand">
<center>
<img src="https://www.seekpng.com/png/full/109-1098768_agrochemicals-agricultural-chemicals-icon.png"/>

</center>

</div>

<br/>
<hr/>
<br/>

</head>

<body   class="p-3 mb-2 bg-dark text-white">
<div align="center"class="sahand">
<img src= "https://img.icons8.com/bubbles/2x/mind-map.png"/>
<h1 class="text-info">Chemist</h1>
<form action="index.php" method="get">
<input type="text"name="sahand"placeholder="Enter Tag"/>
<hr/>
<button class="btn btn-success" name="get">Get</button>

</form>

</div>


<style>
body{
background-repeat:no-repeat;

}

.sahand{
border-radius:50px;
box-shadow:0px 0px 15px 0px aqua;


}


h1{

font-style:italic;
font:small;
font-size:25px;
}

.Sahand img{
width:300px;


}
input{
width:250px;
border-radius:50px;

}
button{
width:150px;
}
</style>


</body>
</html>
